<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

fieldset
{
width:50%;
}
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
 
  
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  
}

.twitter {
  background-color:#FFD700;
  color: white;

}

.google {
  background-color: #dd4b39;
  color: white;
  
}

/* style the submit button */
input[type=submit] {
  background-color: #00CED1;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #00CED1;
}

/* Two-column layout */
.col{
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.col2 {
  float: left;
  width: 100%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:before{
  content: "";
  display: table;
  clear: both;
}
.nav {
  background-color: #00CED1; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 10px;
color:white;
}

/* vertical line */
.vl {
  position: absolute;

  center:100%;
  border: 2px solid #ddd;
  height: 175px;
}
back
/* text inside the vertical line */
.hl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}
p{
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color:white
 
}
p span { 
    background:#fff; 
    padding:0 10px; 
}
.hl {
    display: none;
  }
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  
}
</style>
</head>
<body>
<center>
<fieldset>

<ul class="nav"><img weidth="35" height="35" align="left" src="https://s.dou.ua/CACHE/images/img/events/new-epam-university-logo_bRuI88s/ea36183560f064880897ffd451b45ad3.png"><li align="center"> Sign in</li><li style="float:right">x</li></ul>
               

<div class="container"> 
  <form action="/action_page.php">
    <div class="row">
      

     

      <div class="col2">
        <div class="hide-md-lg">
        </div>

        <input type="text" name="username" placeholder="mail@example.com" required>
        <input type="password" name="password" placeholder="password" required>
        <input type="submit" value="SIGN IN">
      </div>
<br>
    <div class="bottom-container">
  <div class="row">
    
    <div class="col">
      <a href="#" style="color:black" >Forgot your password?</a>
    </div>
    <div class="col">
      <a href="#" style="color:black" >Register?</a>
    </div>
  </div>
<br>
<br>
<p><span>OR</span></p>
</div>

<div class="vl">
 
      </div>
     <div class="col2">
        <a href="#" class="fb btn">
          <center><i class="fa fa-facebook fa-fw"></i> </center>
         </a>
       
        <a href="#" class="google btn" ><center><i class="fa fa-google fa-fw">
          </i></center>
        </a>
        <br>
        <br>
         <a href="#" class="twitter btn">
           <center>&lt EPAM LOGIN &gt</center>
        </a>
      </div>
  </form>
</div>
</fieldset>

</center>
  <script type="text/javascript" src="login validation.js"></script>
</body>
</html>
